{
  "name": "shift72-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "audit": "better-npm-audit audit",
    "start": "run-s -l init && run-p -l js:watch js:watch:local css:watch kibble:start kibble:watch:local json:kibble:lang:watch",
    "init": "node tools/build-output.js --mode=init && run-p -l css js merge:json:kibble merge:json:lang",
    "build": "npm run kibble:build",
    "publish": "echo \"Deprecated, use 'npm run deploy'\".",
    "deploy": "npm run build && cd output && kibble publish",
    "js": "rollup -c",
    "js:watch": "chokidar ./output/site/static/js/*.js --throttle 300 -c 'npm run js'",
    "js:watch:local": "chokidar local/site/static/js -c 'node tools/copy-js'",
    "js:build": "NODE_ENV=production rollup -c",
    "kibble": "cd output && kibble render",
    "kibble:start": "mkdir -p ./output/.kibble && test -n \"$npm_config_admin\" && npm run kibble:watch -- --admin || npm run kibble:watch",
    "kibble:watch": "cd output && kibble render --watch --port 8081",
    "kibble:watch:local": "chokidar local/site -i local/site/en_AU.all.json -i local/site/styles -i local/site/static/js -i local/site/static/scripts -i local/site/static/styles -c 'node tools/build-output.js --mode=kibble:watch:local && npm-run-all css:local:variables merge:json:lang'",
    "kibble:build": "run-s -l init css:build js:build",
    "css": "node tools/css.js",
    "css:watch": "chokidar local/site/styles/*.*css -c 'npm run css'",
    "css:build": "cd output && postcss ./site/static/styles/main.css --use autoprefixer --use cssnano -r",
    "merge:json:kibble": "node tools/merge-json.js output/kibble.json ./node_modules/@shift72/core-template/kibble.json local/kibble.json 'defaultLanguage,languages'",
    "merge:json:lang": "for file in local/site/*_*.all.json; do filename=$(echo $file | grep -Eo '[^/]+$'); node tools/merge-json.js output/site/$filename ./node_modules/@shift72/core-template/site/$filename local/site/$filename; done",
    "json:kibble:lang:watch": "chokidar local/site/en_AU.all.json -c 'npm run merge:json:lang'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@shift72/core-template": "^1.9.25",
    "autoprefixer": "^9.6.5",
    "better-npm-audit": "^3.5.1",
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "chokidar-cli": "^3.0.0",
    "cssnano": "^5.0.9",
    "deepmerge": "^4.2.1",
    "del": "^5.1.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^8.1.0",
    "minify": "^4.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^8.0.0",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0",
    "s72-kibble": "0.17.6",
    "sass": "^1.37.5",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.14.5"
  }
}
